<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

<style>
    * {
        box-sizing: border-box;
        /*計算寬度時，包含padding*/
    }

    .body {
        margin: 0;
    }

    .box {
        width: 33.33%;
        float: left;
        padding: 20px;
    }

    .bg_3 {
        background-image: url("/產品_推廣/板塊三背景/資產 4.jpg");
        background-size: cover;
        background-position: 0 100%;
        background-repeat: no-repeat;
        display: block;
        padding: 60px 0;
    }


    .date {
        width: 65px;
        height: 65px;
        position: absolute;
        border: 7px solid;
        border-radius: 999em;
        background: white;
        background-color: yellow;
        /*圈圈底色*/
        background-clip: padding-box;
        display: flex;
        justify-content: center;
        left: -10%;
        bottom: 24%;

    }

    .box {
        width: 33.33%;
        padding: 20px;
        display: inline-block;

    }

    .box-container {
        width: 700;
        margin: 0 auto;
    }


    .card-a {
        text-align: center;
        padding: 2% 2% 5% 35%;
    }


    .clearfix {
        clear: both;
        /*清除浮動*/
    }
</style>


<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

<body>



    <div class="bg_3">
        <div class="container">
            <div class="box">
                <div class="box-container">
                    <div class="card">
                        <img class="card-img-top" src="/產品_推廣/燕麥紅茶奶02.jpg" alt="燕麥紅茶拿鐵">
                        <div class="card-body">
                            <h5 class="card-title">燕麥紅茶拿鐵</h5>
                        </div>
                        <div class="card-a">
                            <a class=card-a>搭配經典紅茶拿鐵好喝哦</a>
                        </div>
                        <div class="date">
                            <span id=date-a>2018<br>10.16</span>
                        </div>

                    </div>

                </div>
            </div>
            <div class="box">
                <div class="card">
                    <img class="card-img-top" src="/產品_推廣/旺來紅02.jpg " alt="旺來紅">
                    <div class="card-body">
                        <h5 class="card-title">旺來紅</h5>
                    </div>
                    <div class="card-a">
                        <a class=card-a>堅持手煮新鮮燕麥Q彈搭配經典紅茶拿鐵好喝哦</a>
                    </div>
                    <div class="date">
                        <span id=date-a>2018<br>05.19</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="card">
                    <img class="card-img-top" src="/產品_推廣/瑪琪朵系列01.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">瑪琪朵系列</h5>
                    </div>
                    <div class="card-a">
                        <a class=card-a>堅持手煮新鮮燕麥Q彈搭配經典紅茶拿鐵好喝哦</a>
                    </div>
                    <div class="date">
                        <span id=date-a>2018<br>05.19</span>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>