<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper_3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- swiper版本要改4.4.1 -->
    <!-- Demo styles -->
    <style>
        * {
            box-sizing: border-box;
        }

        .title_3 {
            /*最新消息*/
            font-size: 2.250em;
            font-weight: bolder;
            font-family: "Microsoft JhengHei";
            position: absolute;
            /*父層bg3*/
            top: 10%;
            /*最新消息往上推*/
            left: 50%;
            transform: translateX(-50%);
        }

        @media (max-width: 655px) {
            .title_3 {
                top: 4%;
            }
        }

        .container_3 {
            max-width: 1140px;
            margin: 0 auto;
        }

        body {
            background: #eee;
            font-family: "Microsoft JhengHei";
            color: #000;
            margin: 0;
            padding: 0;
        }

        .bg_3 {
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("/bg3/for3.jpg");
            padding: 20% 0;
            position: relative;
            /*子層title3*/
        }

        .date_3 {
            /*日期+圓圈*/
            width: 95px;
            height: 95px;
            background-color: rgb(191, 166, 135);
            color: white;
            border: 3px solid;
            border-radius: 999em;
            left: 9%;
            font-size: 1.500em;
            text-align: center;
            padding: 15px;
            box-shadow: 4px -2px 10px rgba(59, 34, 3, 1);
            float: left;
        }

        @media (max-width: 500px) {
            .date_3 {
                width: 80px;
                height: 80px;
                margin-left: auto;
                margin-right: auto;
                top: 85%;
                left: 9%;
                font-size: 1.150em;
            }
        }

        /*DM box*/

        .lunchbox {
            position: relative;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }

        /*Swiper modifications */
        .swiper-container {
            width: 100%;
            margin-top: 1em;

        }

        .swiper-wrapper {
            margin-bottom: 3em;
            width: 100%;
            position: relative;
        }

        @media (min-width: 500px) {
            .swiper-wrapper {
                width: 100%;
            }
        }

        .swiper-slide {
            width: 100%;
        }



        .swiper-pagination_3 {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .swiper-pagination-bullet {
            margin-left: 15px;
        }

        .swiper-button-prev_3 {
            display: none;
            left: 0;
            top: 0;
            margin-top: 0;
            height: calc(100% - 3em);
        }

        @media (min-width:500px) {
            .swiper-button-prev_3 {
                display: block;
            }
        }

        .swiper-button-next {
            display: none;
            right: 0;
            top: 0;
            margin-top: 0;
            height: calc(100% - 3em);
        }

        @media (max-width: 320px) {
            .swiper-button-next {
                display: block;
            }
        }

        /* content in swiper */

        .product_3 {
            margin-left: auto;
            margin-right: auto;
        }

        .photograph_3 {
            position: relative;
            height: auto;
            width: 100%;
        }
        @media (max-width: 300px) {
            .product__name_3.product__name_3 {
                font-size: .92em;
            }
        }
        .product__description_3 {
            /*圖片下面的字*/
            font-family: "Microsoft JhengHei";
            font-size: 1.500em;
            padding: 3%;
            display: flex;
            align-items: flex-end;
            margin: 6px;
        }
        @media (max-width: 655px) {
            .product__description_3 {
                font-size: 1.500em;
            }
            .clearfix {
                clear: both;
                /*清除浮動*/
            }
        }
    </style>
</head>

<body>

    <div class="bg_3">
        <div class="container_3">
            <div class="title_3">最新消息</div>
            <div class="lunchbox">
                     <div id="swiper1" class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product_3">
                                <img class="photograph_3" src="/產品_推廣/燕麥紅茶奶02.jpg" alt="">
                                <div class="date_3">2018<br>10/15</div>
                                <div class="product__description_3">燕麥系列新上市</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_3">
                                <img class="photograph_3" src="/活動節慶/環保/花博袋著走.jpg" alt="">
                                <div class="date_3">2018<br>10/15</div>
                                <div class="product__description_3">限量版花博杯袋 <br></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_3">
                                <img class="photograph_3" src="/產品_推廣/旺來紅01.gif" alt="">
                                <div class="date_3">2018<br>10/15</div>
                                <div class="product__description_3">新品上市旺來紅</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product_3">
                                <img class="photograph_3" src="/產品_推廣/瑪琪朵系列01.jpg" alt="">
                                <div class="date_3">2018<br>10/15</div>
                                <div class="product__description_3">瑪琪朵系列</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_3">
                                <img class="photograph_3" src="/產品_推廣/葡萄柚系列.jpg" alt="">
                                <div class="date_3">2018<br>10/15</div>
                                <div class="product__description_3">季節限定新鮮上市</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_3">
                                <img class="photograph_3" src="/產品_推廣/芒果青.jpg" alt="">

                                <div class="date_3">2018<br>10/15</div>
                                <div class="product__description_3">芒果青新鮮上市</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_3">
                                <img class="photograph_3" src="/產品_推廣/蜂蜜系列.jpg" alt="">
                                <div class="date_3">2018<br>10/15</div>
                                <div class="product__description_3">蜂蜜系列甜蜜上市</div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- pagination -->
                <div class="swiper-pagination_3"></div>
            </div>
        </div>
    </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 50,
            freeMode: true,
            freeModeMomentum: false,
            loop: true,/*重複輪播*/
            pagination: {
                el: '.swiper-pagination_3',
                clickable: true,
            },
            scrollbar: {
                el: '.swiper-scrollbar'
            },
            breakpoints: {
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                },
                // 640: {
                //     slidesPerView: 2,
                //     spaceBetween: 30,
                // },
                655: {
                    slidesPerView: 1,
                    spaceBetween: 30,
                }
            }
        });






    </script>





</body>


</html>