<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>78</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            /*計算寬度時，包含padding*/
        }

        .section {
            background-image: url("/咖啡2.jpg");
            background-size: cover;
            background-position: center;
            border: 0px #ccc solid;
            /* 7+8背景圖 */
        }

        /* 關於我們 */
        .section7 {
            max-width: 1140px;
            margin: 0 auto;
        }

        .section7_title {
            color: #756759;
            font-size: 2.250em;
            display: flex;
            justify-content: center;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .swiper-container {
            max-width: 90%;
            display: flex;
            justify-content: center;
            /* 輪播效果 */
        }

        .fas fa-angle-right {
            color: #999999;
        }

        .swiper-button-next {
            background-image: none;
        }

        .swiper-button-prev {
            background-image: none;
        }


        /* join us */
        .section8 {
            max-width: 1140px;
            margin: 0 auto;
            padding-bottom: 42px;
        }

        .section8_title {
            margin-top: 5%;
            margin-bottom: 5%;
            display: flex;
            justify-content: center;
            font-size: 2.250em;
        }

        .section8_container {
            max-width: 1000px;
            display: block;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            /* 兩張圖 */
        }

        .section8_container-1 {
            width: 50%;
        }

        .section8_container-2 {
            width: 50%;
        }

        .section8_img1 {
            width: 100%;
        }

        .section8_img2 {
            width: 100%;
        }


        /* footer */
        .footer_icon_container {
            display: flex;
            justify-content: center;
            margin-bottom: 2%;
            position: relative;
            padding-top: 1%;
            /* 人力銀行 */
        }
        .footer_icon_container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            display: block;
            background-color: #999999;
            height: 1px;
            width: calc(50% - 120px);
            /* 前虛線 */
        }
        .footer_icon_container::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            display: block;
            background-color: #999999;
            height: 1px;
            width: calc(50% - 120px);
            /* 後虛線 */
        }
        
        .footer_line {
            color: black;
            display: flex;
            align-items: center;
        }
        .footer {
            background-image: url("/草png-06.png");
            background-size: cover;
            background-position: center;
            border: 0px #ccc solid;
            max-width: 100%;
            padding-bottom: 1%;
        }
        .footer_container {
            max-width: 600px;
            display: block;
            margin: auto;
        }
        .footer_logo {
            max-width: 20%;
            max-height: 100%;
        }
        .footer_item {
            max-width: 80%;
            float: right;
            font-size: 1.750em;
            font-weight: bolder;
            text-shadow: 3px 3px 3px rgb(13, 48, 130);
            color: white;
            padding-top: 3%;
            font-family: "Microsoft JhengHei";
        }
        .fi1 {
            padding-right: 1%;
        }
        .clearfix {
            clear: both;
        }

        @media screen and (max-width:768px) {
            /*螢幕尺寸小於1200px時，套用以下css*/
            .footer_container {
                max-width: 384px;
                display: block;
                margin: auto;
            }
            .footer_item {
                width: 100%;
                font-size: 1em;
                padding-top: 5%;
                padding-left: 6%;
            }
        }
        @media screen and (max-width:600px) {
            /*螢幕尺寸小於1200px時，套用以下css*/
            .footer_container {
                max-width: 300px;
                display: block;
                margin: auto;
            }
            .footer_item {
                width: 100%;
                font-size: 0.75em;
                padding-top: 5%;
                padding-left: 6%;
            }
        }
        @media screen and (max-width:320px) {

            /*螢幕尺寸小於1200px時，套用以下css*/
            .footer_container {
                max-width: 150px;
                display: block;
                margin: auto;
                padding-top: 6%;
            }
            .footer_logo {
                padding-top: 6%;
            }
            .footer_item {
                width: 100%;
                font-size: 0.1px;
                padding-top: 0%;
                padding-left: 12%;
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <!-- 關於50嵐       -->
        <div class="section7">
            <div class="section7_title">關於50嵐</div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="d-block w-100" src="/關於50嵐/照片/資產8.jpg" alt="First slide">
                    </div>
                    <div class="swiper-slide">
                        <img class="d-block w-100" src="/關於50嵐/照片/資產9.jpg" alt="Second slide">
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"><i class="fas fa-angle-right fa-3x "></i></div>
                <div class="swiper-button-prev"><i class="fas fa-angle-right fa-3x fa-rotate-180"></i></div>
            </div>
        </div>
        <!-- 加入我們 -->
        <div class="section8">
            <div class="section8_title">JOIN US</div>
            <div class="section8_container">
                <div class="section8_container-1">
                    <img class="section8_img1" src="/加入我們/徵的就是你-01-01.png" alt="爭的就是你">
                </div>
                <div class="section8_container-2">
                    <img class="section8_img2" src="/加入我們/形像圖.jpg" alt="形象圖">
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <!-- 人力銀行icon -->
        <div class="footer_icon_container">
            <a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=48704325405c3f6756583a1d1d1d1d5f2443a363189j56"
                class="fi1"><img class="fi1" src="/footer/素材/icon/104png_工作區域 1-01.png"></a>
            <a href="https://www.1111.com.tw/corp/50756536/" class="fi1"><img src="/footer/素材/icon/1111png_工作區域 1 複本-03.png"></a>
            <a href="https://www.518.com.tw/%E4%BA%94%E5%8D%81%E5%B5%90(50%E5%B5%90)%E7%B6%A0%E8%8C%B6%E5%B0%88%E8%B3%A3%E5%BA%97-company-2864639.html">
                <img src="/footer/素材/icon/518png_工作區域 1 複本 2-02.png"></a>
        </div>
        <!-- 真的是footer -->
        <div class="footer_container">
            <img class="footer_logo" src="/footer/素材/logo-01.png" alt="logo">
            <div class="footer_item">
                <div class="i1">台中市南屯區楓樹東街500巷18號</div>
                <div class="i2">(04) 2479-3018</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="fix"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>