地區	店名	電話	地址
中部	健行店	(04) 2208-3365	台中市北區健行路516號
中部	漢口一店	(04) 2231-9228	台中市北區漢口路四段369-3號
中部	漢口二店	(04) 2295-2282	台中市北區漢口路三段223號
中部	西屯店	(04) 2208-6608	台中市北區西屯路一段494號
中部	學士店	(04) 2206-8891	台中市北區學士路45號
中部	北平店	(04) 2299-3093	台中市北區北平路二段168號
中部	一中店	(04) (04) 2225-6688	台中市北區一中街87-1號
中部	一中二店	(04) 2226-1616	台中市北區太平路85號
中部	雙十店	(04) 2223-5255	台中市雙十路二段33號
中部	英才店	(04) 2203-8190	台中市北區英才路304號
中部	昌平店	(04) 2238-9699	台中市北屯區昌平路一段210號
中部	東山店	(04) 2436-9970	台中市北屯區東山路一段138之1號
中部	松竹店	(04) 2247-3400	台中市北屯區松竹路二段101號
中部	四平店	(04) 2422-3458	台中市北屯區四平路435號
中部	崇德店	(04) 2246-3233	台中市北屯區崇德路二段289號
中部	水湳店	(04) 2296-6555	台中市北屯區中清路二段367號
中部	忠孝店	(04) 2285-5810	台中市南區忠孝路160號
中部	美村南店	(04) 2261-3558	台中市南區美村南路235號
中部	大慶店	(04) 2260-2913	台中市南區大慶街二段6之5號
中部	復興店	(04) 2262-7758	台中市南區工學里復興路一段487號
中部	興大學府店	(04) 2285-5515	台中市南區學府路40號
中部	公園店	(04) 2223-7886	台中市中區公園路28號
中部	向上二店(原黎明一)	(04) 2380-3575	台中市南屯區向上路二段472號
中部	東興二店	(04) 2473-3918	台中市南屯區東興路二段5號
中部	大墩一店	(04) 2473-6708	台中市南屯區大墩路271號
中部	向心南店	(04) 2472-6575	台中市南屯區向心南路972號
中部	嶺東店	(04) 2380-8356	台中市南屯區永春南路47號
中部	大墩二店	(04) 2320-7120	台中市南屯區大墩路803號
中部	黎明一店(原大業)	(04) 2253-3226	台中市南屯區黎明路二段368號
中部	黎明永春店	(04) 2389-5938	台中市南屯區黎明路一段1021號
中部	忠勇店	(04) 2380-8707	台中市南屯區忠勇路80-26-1號
中部	公益店	(04) 2327-2655	台中市南屯區公益路二段158號
中部	民生店	(04) 2229-8088	台中市西區民生路163號
中部	美村一店	(04) 2320-6326	台中市西區美村路一段141號
中部	向上店	(04) 2310-1313	台中市西區向上路一段388-1號
中部	美村二店	(04) 2375-8448	台中市西區美村路一段763號
中部	南屯店	(04) 2376-1035	台中市西區南屯路一段21號
中部	繼光店	(04) 2229-3555	台中市西區民權路59號1樓
中部	東興一店	(04) 2320-5500	台中市西屯區東興路三段416號(近永豐棧酒店)
中部	河南店	(04) 2452-9800	台中市西屯區河南路二段396號
中部	青海店	(04) 2315-5088	台中市西屯區青海路一段152號
中部	世貿店	(04) 2355-3700	台中市西屯區中工三路36號
中部	黎明二店	(04) 2452-6538	台中市西屯區黎明路三段329號
中部	中科店	(04) 2461-8766	台中市西屯區西屯路三段164-23號
中部	寧夏店	(04) 2315-5086	台中市西屯區寧夏路205-1號
中部	七期朝富店	(04) 2252-1177	台中市西屯區朝富路142號
中部	逢甲文華店	(04) 2451-0551	台中市西屯區文華路100號之3
中部	中科玉門店	(04) 2463-0138	台中市西屯區玉門路104號
中部	大里大明店	(04) 2482-1333	台中市大里區大明路328號
中部	大里中興店	(04) 2483-4783	台中市大里區中興路二段386之13號
中部	大里中興二店	(04) 2495-3980	台中市大里區中興路一段197號
中部	大里成功店	(04) 2496-3457	台中市大里區成功二路6號
中部	霧峰店	(04) 2333-7597	台中市霧峰區中正路861號
中部	烏日中山店	(04) 2336-9583	台中市烏日區中山路一段462號
中部	太平中山店	(04) 2395-3980	台中市太平區中山路四段208號
中部	太平樹孝店	(04) 2395-5506	台中市太平區樹孝路43-3號
中部	太平太平店	(04) 2276-5466	台中市太平區中興路97號
中部	后里甲后店	(04) 2557-6606	台中市后里區甲后路387號
中部	中清南店	(04) 2568-1600	台中市大雅區中清南路288號
中部	大雅民生店	(04) 2568-2533	台中市大雅區民生路一段181號
中部	清泉崗店	(04) 2565-1488	台中市大雅區中清路四段307之1號1F
中部	豐原豐州店	(04) 2527-8833	台中市神岡區五權路97號
中部	豐原社口店	(04) 2561-2520	台中市神岡區社口村中山路490號
中部	豐原中正店	(04) 2525-5062	台中市豐原區中正路725號
中部	豐原三民店	(04) 2520-5502	台中市豐原區三民路112號
中部	豐原南陽店	(04) 2515-8833	台中市豐原區南陽路309之2號
中部	潭子勝利店	(04) 2534-3191	台中市潭子區勝利路340號
中部	潭子頭張店	(04) 2531-0533	台中市潭子區頭張路一段123號
中部	東勢中山店	(04) 2587-5507	台中市東勢區中山路51號
中部	豐勢店	(04) 2587-2727	台中市東勢區豐勢路218號
中部	中興嶺店	(04) 2582-5382	台中市新社區中興村170號
中部	東海二店(原國際)	(04) 2652-7886	台中市龍井區新興路19-1號
中部	東海店	(04) 2633-7720	台中市龍井區遊園南路218號
中部	大肚店	(04) 2699-2436	台中市大肚區沙田路二段728號
中部	大甲順天店	(04) 2686-3090	台中市大甲區順天196號
中部	大甲蔣公店	(04) 2688-0150	台中市大甲區蔣公路161號1F
中部	沙鹿鹿寮店	(04) 2665-7900	台中市沙鹿區成功東街58號
中部	沙鹿靜宜店	(04) 2652-3432	台中市沙鹿區北勢東路519號
中部	沙鹿中山新店	(04) 2662-1882	台中市沙鹿區中山路187號
中部	清水中山店	(04) 2622-6999	台中市清水區中山路297號
中部	梧棲店	(04) 2657-3046	台中市梧棲區文化里文化路二段117號