<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aanimate</title>
    <style>
        * {
            margin: 0;
        }

        #pic {
            background-image: url("/XC0909-element/RJ.jpg");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: fading;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes fading{
            0%{
                background-image: url("/XC0909-element/RJ.jpg");
            }
            10%{
                background-image: url("/XC0909-element/RJ2.jpg");
            }
            30%{
                background-image: url("/XC0909-element/RJ3.jpg");
            }
            50%{
                background-image: url("/XC0909-element/RJ4.jpg");
            }
            70%{
                background-image: url("/XC0909-element/RJ3.jpg");
            }
            90%{
                background-image: url("/XC0909-element/RJ2.jpg");
            }
            100%{
              background-image: url("/XC0909-element/RJ.jpg");
            }
        }
    </style>
</head>

<body>
    <div id="pic">
    </div>
</body>

</html>