*台中
健行店	台中市北區健行路516號	04-2208-3365
漢口一店	台中市北區漢口路四段369-3號	04-2231-9228
漢口二店	台中市北區漢口路三段223號	04-2295-2282
西屯店	台中市北區西屯路一段494號	04-2208-6608
學士店	台中市北區學士路45號	04-2206-8891
北平店	台中市北區北平路二段168號	04-2299-3093
一中店	台中市北區一中街87-1號	04-2225-6688
一中二店	台中市北區太平路85號	04-2226-1616
雙十店	台中市雙十路二段33號	04-2223-5255
民權店	台中市西區民權路428號	04-2203-6488
昌平店	台中市北屯區昌平路一段210號	04-2238-9699
東山店	台中市北屯區東山路一段138之1號	04-2436-9970
松竹店	台中市北屯區松竹路二段101號	04-2247-3400
四平店	台中市北屯區四平路435號	04-2422-3458
崇德店	台中市北屯區崇德路二段289號	04-2246-3233
水湳店	台中市北屯區中清路99-22號	04-2296-6555
忠孝店	台中市南區忠孝路160號	04-2285-5810
美村南店	台中市南區美村南路235號	04-2261-3558
大慶店	台中市南區大慶街二段6之5號	04-2260-2913
復興店	台中市南區工學里復興路一段487號	04-2262-7758
興大學府店	台中市南區學府路32號	04-2285-5515
公園店	台中市中區公園路28號	04-2223-7886
向上二店(原黎明一)	台中市南屯區向上路二段472號	04-2380-3575
東興二店	台中市南屯區東興路二段5號	04-2473-3918
大墩一店	台中市南屯區大墩路271號	04-2473-6708
向心南店	台中市南屯區向心南路972號	04-2472-6575
嶺東店	台中市南屯區永春南路47號	04-2380-8356
大墩二店	台中市南屯區大墩路803號	04-2320-7120
黎明一店(原大業)	台中市南屯區黎明路二段368號	04-2253-3226
黎明永春店	台中市南屯區黎明路一段1021號	04-2389-5938
黎明三店	台中市南屯區黎明路一段238號（近烏日啤酒廠）	04-2479-0350
忠勇店	台中市南屯區忠勇路80-26-1號	04-2380-8707
公益店	台中市南屯區公益路二段158號	04-2327-2655
民生店	台中市西區民生路163號	04-2229-8088
美村店	台中市西區美村路一段141號	04-2320-6326
向上店	台中市西區向上路一段388-1號	04-2310-1313
美村二店	台中市西區美村路一段763號	04-2375-8448
南屯店	台中市西區南屯路一段21號	04-2376-1035
繼光店	台中市西區民權路59號1樓	04-2229-3555
東興一店	台中市西屯區東興路三段416號(近永豐棧酒店)	04-2320-5500
河南店	台中市西屯區河南路二段396號	04-2452-9800
青海店	台中市西屯區青海路一段152號	04-2315-5088
世貿店	台中市西屯區中工三路36號	04-2355-3700
黎明二店	台中市西屯區黎明路三段329號	04-2452-6538
中科店	台中市西屯區西屯路三段164-23號	04-2461-8766
寧夏店	台中市西屯區寧夏路205-1號	04-2315-5086
七期朝富店	台中市西屯區朝富路142號	04-2252-1177
逢甲文華店	台中市西屯區文華路100號之3	04-2451-0551
中科玉門店	台中市西屯區玉門路104號	04-2463-0138
大里大明店	台中市大里區大明路328號	04-2482-1333
大里中興店	台中市大里區中興路二段386之13號	04-2483-4783
大里中興二店	台中市大里區中興路一段197號	04-2495-3980
大里成功店	台中市大里區成功二路6號	04-2496-3457
霧峰店	台中市霧峰區中正路861號	04-2333-7597
烏日中山店	台中市烏日區中山路一段462號	04-2336-9583
烏日溪南店	台中市烏日區溪南路一段583號	04-2335-6375
太平中山店	台中市太平區中山路四段208號	04-2395-3980
太平樹孝店	台中市太平區樹孝路43-3號	04-2395-5506
太平太平店	台中市太平區中興路97號	04-2276-5466
后里甲后店	台中市后里區甲后路387號	04-2557-6606
中清南店	台中市大雅區中清南路288號	04-2568-1600
大雅民生店	台中市大雅區民生路一段181號	04-2568-2533
清泉崗店	台中市大雅區中清路四段307之1號1F	04-2565-1488
神岡豐州店	台中市神岡區五權路97號	04-2527-8833
豐原社口店	台中市神岡區社口村中山路490號	04-2561-2520
豐原中正店	台中市豐原區中正路725號	04-2525-5062
豐原三民店	台中市豐原區三民路112號	04-2520-5502
豐原南陽店	台中市豐原區南陽路309之2號	04-2515-8833
潭子勝利店	台中市潭子區勝利路340號	04-2534-3191
潭子頭張店	台中市潭子區頭張路一段123號	04-2531-0533
東勢中山店	台中市東勢區中山路51號	04-2587-5507
豐勢店	台中市東勢區豐勢路218號	04-2587-2727
中興嶺店	台中市新社區中興村170號	04-2582-5382
東海二店(原國際)	台中市龍井區新興路19-1號	04-2652-7886
東海店	台中市龍井區遊園南路218號	04-2633-7720
大肚店	台中市大肚區沙田路二段728號	04-2699-2436
大甲順天店	台中市大甲區順天196號	04-2686-3090
大甲蔣公店	台中市大甲區蔣公路161號1F	04-2688-0150
沙鹿鹿寮店	台中市沙鹿區成功東街58號	04-2665-7900
沙鹿靜宜店	台中市沙鹿區北勢東路519號	04-2652-3432
沙鹿中山新店	台中市沙鹿區中山路187號	04-2662-1882
清水中山店	台中市清水區中山路297號	04-2622-6999
梧棲店	台中市梧棲區文化里文化路二段117號	04-2657-3046

*彰化
二林店	彰化縣二林鎮東和里14鄰斗苑路5段188號	04-895-8001
北斗店	彰化縣北斗鎮新政里光復路173號1F	04-887-5090
永靖店	彰化縣永靖鄉瑚璉路364號	04-823-2298
田尾店	彰化縣田尾鄉田尾村中山路一段531號	04-883-7077
伸港店	彰化縣伸港鄉中山路22號	04-798-1088
秀水店	彰化縣秀水鄉彰水路二段549號	04-768-9800
和美店	彰化縣和美鎮彰美路六段174號	04-757-2088
社頭店	彰化縣社頭鄉社頭村社斗路1段214號	04-873-1790
花壇店	彰化縣花壇鄉中山路一段475號	04-786-6607
員林中山店	彰化縣員林鎮中山路二段243號	04-839-8555
鹿港中山二店	彰化縣鹿港鎮中山路361號	04-775-5757
鹿港中山店	彰化縣鹿港鎮中山路159號	04-775-2178
溪湖彰水店	彰化縣溪湖鎮彰水路三段347號	04-881-1965
彰化中正店	彰化縣彰化市中正路二段150號	04-723-4229
彰化田中店	彰化縣田中鎮中州路一段98號	04-874-9343
彰化華山店	彰化縣彰化市華山路16號	04-728-0065
彰化彰美店	彰化縣彰化市彰美路一段199號	04-723-2275

*雲林
斗六中山店	雲林縣斗六市中山路292號	05-533-5958
北港民主店	雲林縣北港鎮民主路46號<	05-782-7765
虎尾中正店	雲林縣虎尾鎮中正路222號	05-636-0598
麥寮店	雲林縣麥寮鄉光復路57號	05-693-6988
斗南中山店
(原斗南文元店)	雲林縣斗南鎮中山路71號	05-596-3588
西螺店	雲林縣西螺鎮中山路111號	05-586-4801
虎尾光復店	雲林縣虎尾鎮光復路345號	05-632-5773
斗六民生店	雲林縣斗六市民生路180號	05-533-0959

*南投
南投民族店	南投縣南投市民族路307號	049-220-0688
埔里中山店	南投縣埔里鎮中山路二段154號	049-298-1777
埔里中正店	南投縣埔里鎮中正路384號	049-298-7172
草屯中正店	南投縣草屯鎮中正路769號	049-235-6153
集集店	南投縣集集鎮民生路111號	049-276-1709