*台北
士東店	台北市士林區士東路99號	2871-1333
天母店	台北市士林區天母北路3號	2871-1101
士林文昌店	台北市士林區文昌路20號	2836-1685
士林文林店	台北市士林區文林路191號	2881-5922
劍潭店	台北市士林區承德路四段35號	2885-0608
德行店	台北市士林區德行西路60號	2833-9229
承德店	台北市大同區承德路一段20號	2559-0222
昌吉店	台北市大同區昌吉街35號	2599-2399
站前店	台北市大同區長安西路52-1號B1(中山地下街)	2581-5900
重慶店	台北市大同區重慶北路一段84號	2558-7150
重慶酒泉店	台北市大同區重慶北路三段251號	2587-5855
寧夏店	台北市大同區寧夏路47號	2553-2228
大安店	台北市大安區大安路一段225號	2704-1221
永康店	台北市大安區永康街14巷2號	2395-2000
延吉店	台北市大安區延吉街165號之1	8773-7077
通化店	台北市大安區通化街119號	2739-9748
SOGO店	台北市大安區復興南路一段107巷23之3號	2711-3650
復興店	台北市大安區復興南路二段182號	2709-3698
台大店	台北市大安區羅斯福路三段345號	2363-2296
實踐店	台北市中山區大直街51號	2533-1350
大直北安店	台北市中山區北安路571-3號	2532-1150
四平店	台北市中山區四平街40號	2521-3570
民權店	台北市中山區民權西路31號	2585-3567
伊通店	台北市中山區伊通街66-2號	2502-6131
合江店	台北市中山區合江街111號	2504-5433
吉林店	台北市中山區吉林路185號	2100-1912
林森店	台北市中山區林森北路93號	2523-6047
長安店	台北市中山區長安東路二段47-3號	2522-2050
南西店	台北市中山區南京西路12巷3號	2567-3355
晴光店	台北市中山區農安街22號	2599-2566
微風店	台北市中山區遼寧街9號	2773-7808
雙連店	台北市中山區錦西街14號	2563-1567
南機場店	台北市中正區中華路二段309巷5號	2309-2525
公館店	台北市中正區汀州路三段116-1號	2368-4599
同安店	台北市中正區同安街32號	2365-3381
捷運善導寺店	台北市中正區忠孝東路一段11號	2351-8482
杭州店	台北市中正區杭州南路一段95號	2327-8206
信陽店	台北市中正區信陽街13號	2375-5886
開封店	台北市中正區開封街一段9號	2388-5600
寧波店	台北市中正區寧波西街51號	2396-5396
衡陽店	台北市中正區衡陽路15號	2370-4780
濟南店	台北市中正區濟南路二段58之3號	2391-5189
南門店	台北市中正區羅斯福路一段27號	2322-4454
內湖園區店	台北市內湖區內湖路一段425號	2799-1180
文德店	台北市內湖區文德路20號	2657-4987
瑞光店	台北市內湖區民權東路六段62號	8791-1851
金龍店	台北市內湖區成功路四段210號	2792-0102
東湖二店	台北市內湖區東湖路149號	2630-7272
德安店	台北市內湖區康寧路一段66號	2796-3411
東湖店	台北市內湖區康寧路三段48號	2630-9680
試院店	台北市文山區木柵路一段86號	2236-6327
木新店	台北市文山區木新路三段158號	2937-7040
木柵店	台北市文山區保儀路69號	8661-3489
政大店	台北市文山區指南路二段63號	8661-7571
景美店	台北市文山區景文街104號	2935-7075
動物園店	台北市文山區新光路二段30號	2936-3251
興隆店	台北市文山區興隆路二段349號	2934-0688
萬隆店	台北市文山區羅斯福路五段217號	2930-4678
和碩店	台北市北投區立德路150號B1(和碩員工餐廳)	2895-1838
新北投店	台北市北投區光明路195號	2891-5291
北投店	台北市北投區光明路21號	2897-5222
石牌二店	台北市北投區東華街一段552號	2827-8589
關渡店	台北市北投區知行路298號	2858-5128
石牌店	台北市北投區裕民一路23號	2821-1346
饒河店	台北市松山區八德路4段727號	2764-3301
八德店	台北市松山區八德路四段59號	2756-6262
北寧店	台北市松山區北寧路26號	2570-9520
民生店	台北市松山區民生東路四段104號	2719-8446
長春店	台北市松山區長春路476號	8712-1710
南京店	台北市松山區南京東路五段186號	2748-6640
饒河店	台北市信義區永吉路270號	2764-3301
市府捷運店	台北市信義區忠孝東路五段183號	2765-9973
松山店	台北市信義區松山路557號	2728-1150
信義ATT店	台北市信義區松壽路12號(1F-29櫃位)	2723-0810
世貿店	台北市信義區基隆路二段107之3號	2732-1350
莊敬店	台北市信義區莊敬路392號	2345-4912
中坡店	台北市南港區中坡南路5號	2788-2862
同德店	台北市南港區同德路39號	2786-2060
南港園區店	台北市南港區南港路一段116號	2782-2018
昆陽遠東店	台北市南港區南港路三段1號	2651-1252
西門國賓店	台北市萬華區成都路99-1號	2370-5488
西門武昌店	台北市萬華區西寧南路48-4號	2311-5937
康定店	台北市萬華區康定路195號	2336-7189
萬大店	台北市萬華區萬大路282號	2333-1100
西門店	台北市萬華區漢中街136號	2381-9080
寶興店	台北市萬華區寶興街64號	2332-8490

*新北
八里店	新北市八里區中山路二段341號	2610-0556
三和店	新北市三重區三和路四段205號	2286-1850
中正北店	新北市三重區中正北路157號	2988-1156
五華店	新北市三重區五華街77號	2988-7002
文化店	新北市三重區文化北路61-3號	2976-5970
正義店	新北市三重區正義北路251號	2985-0855
重新店	新北市三重區重新路三段5號	2983-5856
三峽文化店	新北市三峽區文化路26號	2673-3150
捷運永寧店	新北市土城區中央路三段56之1號	2267-5820
土城頂埔店	新北市土城區中央路四段284號	2267-9993
土城明德店	新北市土城區明德路一段57號	2262-7000
裕民店	新北市土城區裕民路89號	2262-9816
中和環球店	新北市中和區中山路三段113號	2226-5930
連城店	新北市中和區連城路13號	8241-9000
中和園區店	新北市中和區連城路336號	2222-6116
中和遠東店	新北市中和區連城路395號	2222-5659
南勢角店	新北市中和區景新街405號	2940-8372
成泰店	新北市五股區成泰路二段168號	2292-0229
永和中正店	新北市永和區中正路83號	8668-1330
樂華店	新北市永和區永和路一段144號	8660-3111
竹林店	新北市永和區竹林路84號	2922-2461
福和店	新北市永和區福和路239號	2928-7180
汐止中興店	新北市汐止區中興路198號	2694-1757
汐止忠孝店	新北市汐止區忠孝東路263號	8646-2358
板橋中山二店	新北市板橋區中山路一段135號	8951-4658
台北縣總店	新北市板橋區中山路二段307號	2957-2501
板橋中正店	新北市板橋區中正路229號	2968-5227
板橋文化店	新北市板橋區文化路一段190號	8258-5666
四川店	新北市板橋區四川路一段202號	2961-3302
亞東店	新北市板橋區四川路二段41號	8966-5500
南雅店	新北市板橋區南雅南路一段85號	2272-8945
板橋莒光店	新北市板橋區莒光路14號	2258-5000
林口中山店	新北市林口區中山路8號	2601-5138
泰山明志店	新北市泰山區明志路一段287號	2297-0900
明志科大店	新北市泰山區明志路三段121號	2906-2510
淡水中山店	新北市淡水區中山北路一段113號	2626-1162
淡水老街店	新北市淡水區中正路145號	2626-9985
淡水捷運店	新北市淡水區中正路1號(捷運淡水站出口3號販賣部)	2625-0150
淡大店	新北市淡水區北新路182巷41弄2號	2626-5451
竹圍店	新北市淡水區民權路34號	2809-3010
淡水英專店	新北市淡水區清水街1之10號	2626-5585
北深店	新北市深坑區北深路三段180號	8662-6621
耕莘店	新北市新店區中正路351-3號	8665-6335
新店中正店	新北市新店區中正路55號	2910-9818
北新店	新北市新店區北新路三段66號	2918-9999
新店民權店	新北市新店區民權路123號	8219-1133
碧潭店	新北市新店區光明街3號	2910-0503
安康店	新北市新店區安康路二段169號	8666-0333
寶橋店	新北市新店區寶橋路218號	2918-8881
新莊中港店	新北市新莊區中港路307號	2997-6475
五工店	新北市新莊區五權一路20號	2298-3338
頭前店	新北市新莊區化成路209-2號	2992-4396
民安店	新北市新莊區民安西路4號	2204-2921
幸福店	新北市新莊區幸福路48號	2992-7277
輔大店	新北市新莊區建國一路30號	2901-8100
富國店	新北市新莊區富國路37號	2902-9569
新莊中正店	新北市新莊區新泰路105號	2201-5125
新泰店	新北市新莊區新泰路311號	2277-6250
瑞芳店	新北市瑞芳區明燈路三段53號	2497-6150
樹林中山店	新北市樹林區中山路一段150號	2683-3252
樹林中華店	新北市樹林區中華路84號	8685-3450
樹林保安店	新北市樹林區保安街一段239號	2687-2761
樹林博愛店	新北市樹林區博愛一街18號	2685-5311
蘆洲中正店	新北市蘆洲區中正路101號	2288-1443
蘆洲長安店	新北市蘆洲區長安街69號	8282-1121
鶯歌建國店	新北市鶯歌區建國路203號	2670-9992
鶯桃店	新北市鶯歌區鶯桃路二段24號	2678-6332

*基隆
基隆廟口店	基隆市仁愛區愛四路1號	02-2421-1682
基隆站前店	基隆市仁愛區忠一路13號	02-2421-3700

*桃園
八德介壽店	桃園縣八德市介壽路一段859號	03-3628855
大園中華店	桃園縣大園鄉中華路60號	03-3850221
中壢中原店	桃園縣中壢市中山東路2段77號	03-4564366
中壢中正店	桃園縣中壢市中正路217號	03-4252277
中壢延平店	桃園縣中壢市延平路288號	03-2807676
內壢忠孝店	桃園縣中壢市忠孝路35號	03-4525685
中壢健行店	桃園縣中壢市健行路132號	03-4585250
桃園三民店	桃園縣桃園市三民路三段579號	03-3765677
桃園大興店	桃園縣桃園市大興路146號	03-3575327
桃園中平店	桃園縣桃園市中平路25號	03-2204325
桃園中正店	桃園縣桃園市中正路686號	03-3589080
桃園桃鶯店	桃園縣桃園市桃鶯路283號	03-3630055
桃園莊敬店	桃園縣桃園市莊敬路一段310號	03-3586986
復興店	桃園縣桃園市復興路365-6號	03-3315282
楊梅大成店	桃園縣楊梅鎮大成路204號	03-2888455
龍潭北龍店	桃園縣龍潭鄉北龍路61號	03-4700456
龜山中興店	桃園縣龜山鄉中興路393號	03-3294333
桃園長庚店	桃園縣龜山鄉復興一路282號	03-2115522
龜山迴龍店	桃園縣龜山鄉萬壽路一段251號	02-8200-0200
南崁奉化店	桃園縣蘆竹鄉奉化路181號	03-2222027
南崁店	桃園縣蘆竹鄉南崁路328號	03-2126112

*新竹
竹北文化店	新竹縣竹北市光明一路119號	03-5588700
竹北正西店	新竹縣竹北市中正西路124號	03-5536707
竹北正東店	新竹縣竹北市中正東路158號	03-6565252
竹北莊敬店	新竹縣竹北市莊敬5街35號	03-6587585
竹北博愛店	新竹縣竹北市博愛街337號	03-5520100
竹東東寧店	新竹縣竹東鎮東寧路31號	03-5950111
竹東長春店	新竹縣竹東鎮長春路三段226號	03-5941357
湖口站前店	新竹縣湖口鄉中山路二段105號	03-5997669
湖口新工店	新竹縣湖口鄉仁和路129號	03-5978010
新豐明新店	新竹縣新豐鄉新興路67號	03-5577928
新豐建興店	新竹縣新豐鄉建興路一段151號	03-5599222
大庄店	新竹市大庄路88號	03-5401232
中正店	新竹市中正路356號	03-5438234
中華店	新竹市中華路二段377號	03-5252678
北大店	新竹市北大路259號	03-5237877
民生店	新竹市民生路105號	03-5456565
關東店	新竹市光復路一段153號	03-5785252
竹科店	新竹市光復路一段366號	03-5783123
光復店	新竹市光復路二段286號	03-5727070
光華店	新竹市光華東街30號	03-5332565
林森店	新竹市林森路190號	03-5220200
金山店	新竹市金山七街31號	03-5645599
南大店	新竹市南大路396號	03-5616350
明湖店	新竹市南大路880號	03-5629988
清大店	新竹市建新路50號	03-5751166
食品店	新竹市食品路184號	03-5628050

*苗栗
竹南光復店	苗栗縣竹南鎮光復路133號	037-551253
府前店	苗栗縣苗栗市府前路86-2號	037-365588
頭份建國店	苗栗縣頭份鎮建國路25號	037-695693