*台北
士東店	台北市士林區士東路99號	2871-1333
天母店	台北市士林區天母北路3號	2871-1101
士林文昌店	台北市士林區文昌路20號	2836-1685
士林文林店	台北市士林區文林路191號	2881-5922
劍潭店	台北市士林區承德路四段35號	2885-0608
德行店	台北市士林區德行西路60號	2833-9229
承德店	台北市大同區承德路一段20號	2559-0222
昌吉店	台北市大同區昌吉街35號	2599-2399
站前店	台北市大同區長安西路52-1號B1(中山地下街)	2581-5900
重慶店	台北市大同區重慶北路一段84號	2558-7150
重慶酒泉店	台北市大同區重慶北路三段251號	2587-5855
寧夏店	台北市大同區寧夏路47號	2553-2228
大安店	台北市大安區大安路一段225號	2704-1221
永康店	台北市大安區永康街14巷2號	2395-2000
延吉店	台北市大安區延吉街165號之1	8773-7077
通化店	台北市大安區通化街119號	2739-9748
SOGO店	台北市大安區復興南路一段107巷23之3號	2711-3650
復興店	台北市大安區復興南路二段182號	2709-3698
台大店	台北市大安區羅斯福路三段345號	2363-2296
實踐店	台北市中山區大直街51號	2533-1350
大直北安店	台北市中山區北安路571-3號	2532-1150
四平店	台北市中山區四平街40號	2521-3570
民權店	台北市中山區民權西路31號	2585-3567
伊通店	台北市中山區伊通街66-2號	2502-6131
合江店	台北市中山區合江街111號	2504-5433
吉林店	台北市中山區吉林路185號	2100-1912
林森店	台北市中山區林森北路93號	2523-6047
長安店	台北市中山區長安東路二段47-3號	2522-2050
南西店	台北市中山區南京西路12巷3號	2567-3355
晴光店	台北市中山區農安街22號	2599-2566
微風店	台北市中山區遼寧街9號	2773-7808
雙連店	台北市中山區錦西街14號	2563-1567
南機場店	台北市中正區中華路二段309巷5號	2309-2525
公館店	台北市中正區汀州路三段116-1號	2368-4599
同安店	台北市中正區同安街32號	2365-3381
捷運善導寺店	台北市中正區忠孝東路一段11號	2351-8482
杭州店	台北市中正區杭州南路一段95號	2327-8206
信陽店	台北市中正區信陽街13號	2375-5886
開封店	台北市中正區開封街一段9號	2388-5600
寧波店	台北市中正區寧波西街51號	2396-5396
衡陽店	台北市中正區衡陽路15號	2370-4780
濟南店	台北市中正區濟南路二段58之3號	2391-5189
南門店	台北市中正區羅斯福路一段27號	2322-4454
內湖園區店	台北市內湖區內湖路一段425號	2799-1180
文德店	台北市內湖區文德路20號	2657-4987
瑞光店	台北市內湖區民權東路六段62號	8791-1851
金龍店	台北市內湖區成功路四段210號	2792-0102
東湖二店	台北市內湖區東湖路149號	2630-7272
德安店	台北市內湖區康寧路一段66號	2796-3411
東湖店	台北市內湖區康寧路三段48號	2630-9680
試院店	台北市文山區木柵路一段86號	2236-6327
木新店	台北市文山區木新路三段158號	2937-7040
木柵店	台北市文山區保儀路69號	8661-3489
政大店	台北市文山區指南路二段63號	8661-7571
景美店	台北市文山區景文街104號	2935-7075
動物園店	台北市文山區新光路二段30號	2936-3251
興隆店	台北市文山區興隆路二段349號	2934-0688
萬隆店	台北市文山區羅斯福路五段217號	2930-4678
和碩店	台北市北投區立德路150號B1(和碩員工餐廳)	2895-1838
新北投店	台北市北投區光明路195號	2891-5291
北投店	台北市北投區光明路21號	2897-5222
石牌二店	台北市北投區東華街一段552號	2827-8589
關渡店	台北市北投區知行路298號	2858-5128
石牌店	台北市北投區裕民一路23號	2821-1346
饒河店	台北市松山區八德路4段727號	2764-3301
八德店	台北市松山區八德路四段59號	2756-6262
北寧店	台北市松山區北寧路26號	2570-9520
民生店	台北市松山區民生東路四段104號	2719-8446
長春店	台北市松山區長春路476號	8712-1710
南京店	台北市松山區南京東路五段186號	2748-6640
饒河店	台北市信義區永吉路270號	2764-3301
市府捷運店	台北市信義區忠孝東路五段183號	2765-9973
松山店	台北市信義區松山路557號	2728-1150
信義ATT店	台北市信義區松壽路12號(1F-29櫃位)	2723-0810
世貿店	台北市信義區基隆路二段107之3號	2732-1350
莊敬店	台北市信義區莊敬路392號	2345-4912
中坡店	台北市南港區中坡南路5號	2788-2862
同德店	台北市南港區同德路39號	2786-2060
南港園區店	台北市南港區南港路一段116號	2782-2018
昆陽遠東店	台北市南港區南港路三段1號	2651-1252
西門國賓店	台北市萬華區成都路99-1號	2370-5488
西門武昌店	台北市萬華區西寧南路48-4號	2311-5937
康定店	台北市萬華區康定路195號	2336-7189
萬大店	台北市萬華區萬大路282號	2333-1100
西門店	台北市萬華區漢中街136號	2381-9080
寶興店	台北市萬華區寶興街64號	2332-8490

*新北
八里店	新北市八里區中山路二段341號	2610-0556
三和店	新北市三重區三和路四段205號	2286-1850
中正北店	新北市三重區中正北路157號	2988-1156
五華店	新北市三重區五華街77號	2988-7002
文化店	新北市三重區文化北路61-3號	2976-5970
正義店	新北市三重區正義北路251號	2985-0855
重新店	新北市三重區重新路三段5號	2983-5856
三峽文化店	新北市三峽區文化路26號	2673-3150
捷運永寧店	新北市土城區中央路三段56之1號	2267-5820
土城頂埔店	新北市土城區中央路四段284號	2267-9993
土城明德店	新北市土城區明德路一段57號	2262-7000
裕民店	新北市土城區裕民路89號	2262-9816
中和環球店	新北市中和區中山路三段113號	2226-5930
連城店	新北市中和區連城路13號	8241-9000
中和園區店	新北市中和區連城路336號	2222-6116
中和遠東店	新北市中和區連城路395號	2222-5659
南勢角店	新北市中和區景新街405號	2940-8372
成泰店	新北市五股區成泰路二段168號	2292-0229
永和中正店	新北市永和區中正路83號	8668-1330
樂華店	新北市永和區永和路一段144號	8660-3111
竹林店	新北市永和區竹林路84號	2922-2461
福和店	新北市永和區福和路239號	2928-7180
汐止中興店	新北市汐止區中興路198號	2694-1757
汐止忠孝店	新北市汐止區忠孝東路263號	8646-2358
板橋中山二店	新北市板橋區中山路一段135號	8951-4658
台北縣總店	新北市板橋區中山路二段307號	2957-2501
板橋中正店	新北市板橋區中正路229號	2968-5227
板橋文化店	新北市板橋區文化路一段190號	8258-5666
四川店	新北市板橋區四川路一段202號	2961-3302
亞東店	新北市板橋區四川路二段41號	8966-5500
南雅店	新北市板橋區南雅南路一段85號	2272-8945
板橋莒光店	新北市板橋區莒光路14號	2258-5000
林口中山店	新北市林口區中山路8號	2601-5138
泰山明志店	新北市泰山區明志路一段287號	2297-0900
明志科大店	新北市泰山區明志路三段121號	2906-2510
淡水中山店	新北市淡水區中山北路一段113號	2626-1162
淡水老街店	新北市淡水區中正路145號	2626-9985
淡水捷運店	新北市淡水區中正路1號(捷運淡水站出口3號販賣部)	2625-0150
淡大店	新北市淡水區北新路182巷41弄2號	2626-5451
竹圍店	新北市淡水區民權路34號	2809-3010
淡水英專店	新北市淡水區清水街1之10號	2626-5585
北深店	新北市深坑區北深路三段180號	8662-6621
耕莘店	新北市新店區中正路351-3號	8665-6335
新店中正店	新北市新店區中正路55號	2910-9818
北新店	新北市新店區北新路三段66號	2918-9999
新店民權店	新北市新店區民權路123號	8219-1133
碧潭店	新北市新店區光明街3號	2910-0503
安康店	新北市新店區安康路二段169號	8666-0333
寶橋店	新北市新店區寶橋路218號	2918-8881
新莊中港店	新北市新莊區中港路307號	2997-6475
五工店	新北市新莊區五權一路20號	2298-3338
頭前店	新北市新莊區化成路209-2號	2992-4396
民安店	新北市新莊區民安西路4號	2204-2921
幸福店	新北市新莊區幸福路48號	2992-7277
輔大店	新北市新莊區建國一路30號	2901-8100
富國店	新北市新莊區富國路37號	2902-9569
新莊中正店	新北市新莊區新泰路105號	2201-5125
新泰店	新北市新莊區新泰路311號	2277-6250
瑞芳店	新北市瑞芳區明燈路三段53號	2497-6150
樹林中山店	新北市樹林區中山路一段150號	2683-3252
樹林中華店	新北市樹林區中華路84號	8685-3450
樹林保安店	新北市樹林區保安街一段239號	2687-2761
樹林博愛店	新北市樹林區博愛一街18號	2685-5311
蘆洲中正店	新北市蘆洲區中正路101號	2288-1443
蘆洲長安店	新北市蘆洲區長安街69號	8282-1121
鶯歌建國店	新北市鶯歌區建國路203號	2670-9992
鶯桃店	新北市鶯歌區鶯桃路二段24號	2678-6332

*基隆
基隆廟口店	基隆市仁愛區愛四路1號	02-2421-1682
基隆站前店	基隆市仁愛區忠一路13號	02-2421-3700

*桃園
八德介壽店	桃園縣八德市介壽路一段859號	03-3628855
大園中華店	桃園縣大園鄉中華路60號	03-3850221
中壢中原店	桃園縣中壢市中山東路2段77號	03-4564366
中壢中正店	桃園縣中壢市中正路217號	03-4252277
中壢延平店	桃園縣中壢市延平路288號	03-2807676
內壢忠孝店	桃園縣中壢市忠孝路35號	03-4525685
中壢健行店	桃園縣中壢市健行路132號	03-4585250
桃園三民店	桃園縣桃園市三民路三段579號	03-3765677
桃園大興店	桃園縣桃園市大興路146號	03-3575327
桃園中平店	桃園縣桃園市中平路25號	03-2204325
桃園中正店	桃園縣桃園市中正路686號	03-3589080
桃園桃鶯店	桃園縣桃園市桃鶯路283號	03-3630055
桃園莊敬店	桃園縣桃園市莊敬路一段310號	03-3586986
復興店	桃園縣桃園市復興路365-6號	03-3315282
楊梅大成店	桃園縣楊梅鎮大成路204號	03-2888455
龍潭北龍店	桃園縣龍潭鄉北龍路61號	03-4700456
龜山中興店	桃園縣龜山鄉中興路393號	03-3294333
桃園長庚店	桃園縣龜山鄉復興一路282號	03-2115522
龜山迴龍店	桃園縣龜山鄉萬壽路一段251號	02-8200-0200
南崁奉化店	桃園縣蘆竹鄉奉化路181號	03-2222027
南崁店	桃園縣蘆竹鄉南崁路328號	03-2126112

*新竹
竹北文化店	新竹縣竹北市光明一路119號	03-5588700
竹北正西店	新竹縣竹北市中正西路124號	03-5536707
竹北正東店	新竹縣竹北市中正東路158號	03-6565252
竹北莊敬店	新竹縣竹北市莊敬5街35號	03-6587585
竹北博愛店	新竹縣竹北市博愛街337號	03-5520100
竹東東寧店	新竹縣竹東鎮東寧路31號	03-5950111
竹東長春店	新竹縣竹東鎮長春路三段226號	03-5941357
湖口站前店	新竹縣湖口鄉中山路二段105號	03-5997669
湖口新工店	新竹縣湖口鄉仁和路129號	03-5978010
新豐明新店	新竹縣新豐鄉新興路67號	03-5577928
新豐建興店	新竹縣新豐鄉建興路一段151號	03-5599222
大庄店	新竹市大庄路88號	03-5401232
中正店	新竹市中正路356號	03-5438234
中華店	新竹市中華路二段377號	03-5252678
北大店	新竹市北大路259號	03-5237877
民生店	新竹市民生路105號	03-5456565
關東店	新竹市光復路一段153號	03-5785252
竹科店	新竹市光復路一段366號	03-5783123
光復店	新竹市光復路二段286號	03-5727070
光華店	新竹市光華東街30號	03-5332565
林森店	新竹市林森路190號	03-5220200
金山店	新竹市金山七街31號	03-5645599
南大店	新竹市南大路396號	03-5616350
明湖店	新竹市南大路880號	03-5629988
清大店	新竹市建新路50號	03-5751166
食品店	新竹市食品路184號	03-5628050

*苗栗
竹南光復店	苗栗縣竹南鎮光復路133號	037-551253
府前店	苗栗縣苗栗市府前路86-2號	037-365588
頭份建國店	苗栗縣頭份鎮建國路25號	037-695693

*台中
健行店	台中市北區健行路516號	04-2208-3365
漢口一店	台中市北區漢口路四段369-3號	04-2231-9228
漢口二店	台中市北區漢口路三段223號	04-2295-2282
西屯店	台中市北區西屯路一段494號	04-2208-6608
學士店	台中市北區學士路45號	04-2206-8891
北平店	台中市北區北平路二段168號	04-2299-3093
一中店	台中市北區一中街87-1號	04-2225-6688
一中二店	台中市北區太平路85號	04-2226-1616
雙十店	台中市雙十路二段33號	04-2223-5255
民權店	台中市西區民權路428號	04-2203-6488
昌平店	台中市北屯區昌平路一段210號	04-2238-9699
東山店	台中市北屯區東山路一段138之1號	04-2436-9970
松竹店	台中市北屯區松竹路二段101號	04-2247-3400
四平店	台中市北屯區四平路435號	04-2422-3458
崇德店	台中市北屯區崇德路二段289號	04-2246-3233
水湳店	台中市北屯區中清路99-22號	04-2296-6555
忠孝店	台中市南區忠孝路160號	04-2285-5810
美村南店	台中市南區美村南路235號	04-2261-3558
大慶店	台中市南區大慶街二段6之5號	04-2260-2913
復興店	台中市南區工學里復興路一段487號	04-2262-7758
興大學府店	台中市南區學府路32號	04-2285-5515
公園店	台中市中區公園路28號	04-2223-7886
向上二店(原黎明一)	台中市南屯區向上路二段472號	04-2380-3575
東興二店	台中市南屯區東興路二段5號	04-2473-3918
大墩一店	台中市南屯區大墩路271號	04-2473-6708
向心南店	台中市南屯區向心南路972號	04-2472-6575
嶺東店	台中市南屯區永春南路47號	04-2380-8356
大墩二店	台中市南屯區大墩路803號	04-2320-7120
黎明一店(原大業)	台中市南屯區黎明路二段368號	04-2253-3226
黎明永春店	台中市南屯區黎明路一段1021號	04-2389-5938
黎明三店	台中市南屯區黎明路一段238號（近烏日啤酒廠）	04-2479-0350
忠勇店	台中市南屯區忠勇路80-26-1號	04-2380-8707
公益店	台中市南屯區公益路二段158號	04-2327-2655
民生店	台中市西區民生路163號	04-2229-8088
美村店	台中市西區美村路一段141號	04-2320-6326
向上店	台中市西區向上路一段388-1號	04-2310-1313
美村二店	台中市西區美村路一段763號	04-2375-8448
南屯店	台中市西區南屯路一段21號	04-2376-1035
繼光店	台中市西區民權路59號1樓	04-2229-3555
東興一店	台中市西屯區東興路三段416號(近永豐棧酒店)	04-2320-5500
河南店	台中市西屯區河南路二段396號	04-2452-9800
青海店	台中市西屯區青海路一段152號	04-2315-5088
世貿店	台中市西屯區中工三路36號	04-2355-3700
黎明二店	台中市西屯區黎明路三段329號	04-2452-6538
中科店	台中市西屯區西屯路三段164-23號	04-2461-8766
寧夏店	台中市西屯區寧夏路205-1號	04-2315-5086
七期朝富店	台中市西屯區朝富路142號	04-2252-1177
逢甲文華店	台中市西屯區文華路100號之3	04-2451-0551
中科玉門店	台中市西屯區玉門路104號	04-2463-0138
大里大明店	台中市大里區大明路328號	04-2482-1333
大里中興店	台中市大里區中興路二段386之13號	04-2483-4783
大里中興二店	台中市大里區中興路一段197號	04-2495-3980
大里成功店	台中市大里區成功二路6號	04-2496-3457
霧峰店	台中市霧峰區中正路861號	04-2333-7597
烏日中山店	台中市烏日區中山路一段462號	04-2336-9583
烏日溪南店	台中市烏日區溪南路一段583號	04-2335-6375
太平中山店	台中市太平區中山路四段208號	04-2395-3980
太平樹孝店	台中市太平區樹孝路43-3號	04-2395-5506
太平太平店	台中市太平區中興路97號	04-2276-5466
后里甲后店	台中市后里區甲后路387號	04-2557-6606
中清南店	台中市大雅區中清南路288號	04-2568-1600
大雅民生店	台中市大雅區民生路一段181號	04-2568-2533
清泉崗店	台中市大雅區中清路四段307之1號1F	04-2565-1488
神岡豐州店	台中市神岡區五權路97號	04-2527-8833
豐原社口店	台中市神岡區社口村中山路490號	04-2561-2520
豐原中正店	台中市豐原區中正路725號	04-2525-5062
豐原三民店	台中市豐原區三民路112號	04-2520-5502
豐原南陽店	台中市豐原區南陽路309之2號	04-2515-8833
潭子勝利店	台中市潭子區勝利路340號	04-2534-3191
潭子頭張店	台中市潭子區頭張路一段123號	04-2531-0533
東勢中山店	台中市東勢區中山路51號	04-2587-5507
豐勢店	台中市東勢區豐勢路218號	04-2587-2727
中興嶺店	台中市新社區中興村170號	04-2582-5382
東海二店(原國際)	台中市龍井區新興路19-1號	04-2652-7886
東海店	台中市龍井區遊園南路218號	04-2633-7720
大肚店	台中市大肚區沙田路二段728號	04-2699-2436
大甲順天店	台中市大甲區順天196號	04-2686-3090
大甲蔣公店	台中市大甲區蔣公路161號1F	04-2688-0150
沙鹿鹿寮店	台中市沙鹿區成功東街58號	04-2665-7900
沙鹿靜宜店	台中市沙鹿區北勢東路519號	04-2652-3432
沙鹿中山新店	台中市沙鹿區中山路187號	04-2662-1882
清水中山店	台中市清水區中山路297號	04-2622-6999
梧棲店	台中市梧棲區文化里文化路二段117號	04-2657-3046

*彰化
二林店	彰化縣二林鎮東和里14鄰斗苑路5段188號	04-895-8001
北斗店	彰化縣北斗鎮新政里光復路173號1F	04-887-5090
永靖店	彰化縣永靖鄉瑚璉路364號	04-823-2298
田尾店	彰化縣田尾鄉田尾村中山路一段531號	04-883-7077
伸港店	彰化縣伸港鄉中山路22號	04-798-1088
秀水店	彰化縣秀水鄉彰水路二段549號	04-768-9800
和美店	彰化縣和美鎮彰美路六段174號	04-757-2088
社頭店	彰化縣社頭鄉社頭村社斗路1段214號	04-873-1790
花壇店	彰化縣花壇鄉中山路一段475號	04-786-6607
員林中山店	彰化縣員林鎮中山路二段243號	04-839-8555
鹿港中山二店	彰化縣鹿港鎮中山路361號	04-775-5757
鹿港中山店	彰化縣鹿港鎮中山路159號	04-775-2178
溪湖彰水店	彰化縣溪湖鎮彰水路三段347號	04-881-1965
彰化中正店	彰化縣彰化市中正路二段150號	04-723-4229
彰化田中店	彰化縣田中鎮中州路一段98號	04-874-9343
彰化華山店	彰化縣彰化市華山路16號	04-728-0065
彰化彰美店	彰化縣彰化市彰美路一段199號	04-723-2275

*雲林
斗六中山店	雲林縣斗六市中山路292號	05-533-5958
北港民主店	雲林縣北港鎮民主路46號<	05-782-7765
虎尾中正店	雲林縣虎尾鎮中正路222號	05-636-0598
麥寮店	雲林縣麥寮鄉光復路57號	05-693-6988
斗南中山店
(原斗南文元店)	雲林縣斗南鎮中山路71號	05-596-3588
西螺店	雲林縣西螺鎮中山路111號	05-586-4801
虎尾光復店	雲林縣虎尾鎮光復路345號	05-632-5773
斗六民生店	雲林縣斗六市民生路180號	05-533-0959

*南投
南投民族店	南投縣南投市民族路307號	049-220-0688
埔里中山店	南投縣埔里鎮中山路二段154號	049-298-1777
埔里中正店	南投縣埔里鎮中正路384號	049-298-7172
草屯中正店	南投縣草屯鎮中正路769號	049-235-6153
集集店	南投縣集集鎮民生路111號	049-276-1709

*嘉義
朴子店	嘉義縣朴子市海通路31之1號	05-366-1563
太保店	嘉義縣太保市祥和三路東段19號1F	05-362-5592
民雄店	嘉義縣民雄鄉東榮村5鄰東榮路15號	05-226-3022
大林店	嘉義縣大林鎮中興路11號	05-264-1067
頭橋店	嘉義縣民雄鄉建國路三段144號	05-220-8548
嘉義民族店	嘉義市民族路709號	05-222-7600
吳鳳店	嘉義市吳鳳南路591號	05-230-3337
嘉義文化店	嘉義市文化路190號	05-223-2336
嘉義中山店	嘉義市中山路57號	05-271-5158
嘉義友愛店	嘉義市西區友愛路202號	05-281-1218
嘉義新生店	嘉義市東區新生路752號	05-277-2797

*台南
大同店	台南市南區大同路2段428號	06-2152222
大林店	台南市東區大同路2段118號	06-2135899
大橋店	台南市永康區大橋二街56號	06-2043977
大灣店	台南市永康區大灣路801號	06-2055555
中華店	台南市永康區中華路523號	06-3027616
中華東店	台南市東區中華東路3段152號	06-2678877
仁和店	台南市東區仁和路57-6號	06-3359888
公園店	台南市北區公園路790號	06-2526049
文南店	台南市南區文南路327號	06-2611131
文賢店	台南市北區文賢路466號	06-2595979
市醫店	台南市東區崇德路664號	06-3364668
平通店	台南市安平區平通路426號	06-2985252
民族店	台南市中西區民族2段139號	06-2250577
安平店	台南市安平區安平路376-1號	06-2505252
成大店	台南市東區長榮路3段22號	06-2755050
赤崁店	台南市中西區民族路2段260號	06-2238688
府前店	台南市中西區府前路1段369號	06-2147000
怡東店	台南市東區怡東路22號	06-2750793
東門店	台南市東區東門路2段176號	06-3358899
金華二店	台南市南區金華路2段262號	06-2230111
金華店	台南市中西區金華路3段160號	06-2263698
長榮店	台南市北區長榮路5段39號	06-2008366
青年店	台南市中西區青年路136號	06-2292227
南門店	台南市中西區南門路257號	06-2132255
南園店	台南市北區南園街118號	06-2760490
崇學店	台南市東區重學路190號	06-2601678
富農店	台南市東區富農街2段111號	06-2674641
新孝店	台南市南區新孝路27號	06-2632007
德興店	台南市南區德興路14號	06-2635445
灣裡店	台南市南區灣裡路264號	06-2628291

*高雄
科工館店	高雄市三民區九如一路782號	07-3925137
澄和店	高雄市三民區澄和路161號	07-3896001
大昌店	高雄市三民區大昌一路51號	07-3954478
自強建國店	高雄市三民區自強一路209號	07-2163666
建國二店	高雄市三民區建國二路273號	07-2358555
建國同愛店	高雄市三民區建國三路49號	07-2868580
博愛北平店	高雄市三民區博愛一路310號	07-3228632
山東店	高雄市三民區山東街113號	07-3125080
建興店	高雄市三民區臥龍路82號	07-3877998
鼎中店	高雄市三民區鼎中路261號	07-3474552
覺民店	高雄市三民區覺民路185號	07-3821959
大寮國小店	高雄市大寮區大寮路773號	07-7887287
二苓店	高雄市小港區二苓路214號	07-8055968
漢民店	高雄市小港區漢民路669號	07-8071595
崇文店	高雄市小港區崇文路63號	07-8017988
仁武店	高雄市仁武區中正路154號	07-3739077
仁雄店	高雄市仁武區仁雄路13之9號	07-3718282
左大聖公店	高雄市左營區左營大路281號	07-5888833
左大店	高雄市左營區左營大路49號	07-5837788
立文店	高雄市左營區立文路78號	07-5565565
裕誠店	高雄市左營區裕誠路241號	07-5592409
崇德店	高雄市左營區崇德路277號	07-3452020
明誠店	高雄市左營區明誠二路493號	07-5508285
自立七賢店	高雄市前金區自立一路43號	07-2863211
自強中正店	高雄市前金區自強二路180號	07-2511770
自強店	高雄市前金區自強三路244號	07-2168796
愛河店	高雄市前金區河東路6號	07-2211268
一心店	高雄市前鎮區一心二路12號	07-5351031
光華店	高雄市前鎮區光華二路309號	07-3341530
武慶店	高雄市前鎮區武慶二路39號	07-7275050
師甲復興店	高雄市前鎮區復興三路129號	07-3303881
瑞隆二店	高雄市前鎮區瑞隆路315號	07-7214977
瑞隆店	高雄市前鎮區瑞隆路542號	07-7219399
三多店	高雄市苓雅區三多一路281號	07-7270422
三多中華店	高雄市苓雅區三多四路75號	07-2691588
六合店	高雄市苓雅區六合路42-3號	07-2266998
三多文橫店	高雄市苓雅區文橫二路11號	07-5365985
林泉店	高雄市苓雅區林泉街74號	07-7158576
苓雅店	高雄市苓雅區苓雅二路72號	07-3384515
自強青年店	高雄市苓雅區自強三路169號	07-2693888
青年店	高雄市苓雅區青年一路1792號	07-5376229
福德店	高雄市苓雅區福德三路200號	07-7275759
大順店	高雄市苓雅區大順三路199號	07-2262699
林森店	高雄市苓雅區林森二路7號之3	07-5360365
洛陽店	高雄市新興區洛陽街39號	07-2357486
新田店	高雄市新興區新田路124號	07-2716885
右昌店	高雄市新興區後昌路750號	07-3600835
鳳楠店	高雄市楠梓區建楠路160號	07-3553700
建楠店	高雄市楠梓區建楠路224號	07-3552006
臨海店	高雄市鼓山區臨海二路41號	07-5512998
旗山店	高雄市旗山區延平一路546號	07-6625866
旗津店	高雄市旗津區廟前路112號	07-5713759
鳳山店	高雄市鳳山區光遠路302號	07-7426313
捷運鳳山店	高雄市鳳山區光遠路335號	07-7903669
鳳山中山店	高雄市鳳山區五甲一路28號	07-7190369
鹽埕店	高雄市鹽埕區七賢三路138號	07-5218988

*屏東
屏東民族店	屏東縣屏東市民族路56號	08-7341888
屏東林森店	屏東縣屏東市林森路109號	08-7339358
屏東廣東店	屏東縣屏東市廣東路66-3	08-7335116

*台東
台東新生店	台東縣台東市新生路532號	089-345875
台東中華店	台東縣台東市中華路一段625號	089-333293

*澎湖
澎湖馬公店	澎湖縣馬公市海埔路30號	06-926-3838
