*嘉義
朴子店	嘉義縣朴子市海通路31之1號	05-366-1563
太保店	嘉義縣太保市祥和三路東段19號1F	05-362-5592
民雄店	嘉義縣民雄鄉東榮村5鄰東榮路15號	05-226-3022
大林店	嘉義縣大林鎮中興路11號	05-264-1067
頭橋店	嘉義縣民雄鄉建國路三段144號	05-220-8548
嘉義民族店	嘉義市民族路709號	05-222-7600
吳鳳店	嘉義市吳鳳南路591號	05-230-3337
嘉義文化店	嘉義市文化路190號	05-223-2336
嘉義中山店	嘉義市中山路57號	05-271-5158
嘉義友愛店	嘉義市西區友愛路202號	05-281-1218
嘉義新生店	嘉義市東區新生路752號	05-277-2797

*台南
大同店	台南市南區大同路2段428號	06-2152222
大林店	台南市東區大同路2段118號	06-2135899
大橋店	台南市永康區大橋二街56號	06-2043977
大灣店	台南市永康區大灣路801號	06-2055555
中華店	台南市永康區中華路523號	06-3027616
中華東店	台南市東區中華東路3段152號	06-2678877
仁和店	台南市東區仁和路57-6號	06-3359888
公園店	台南市北區公園路790號	06-2526049
文南店	台南市南區文南路327號	06-2611131
文賢店	台南市北區文賢路466號	06-2595979
市醫店	台南市東區崇德路664號	06-3364668
平通店	台南市安平區平通路426號	06-2985252
民族店	台南市中西區民族2段139號	06-2250577
安平店	台南市安平區安平路376-1號	06-2505252
成大店	台南市東區長榮路3段22號	06-2755050
赤崁店	台南市中西區民族路2段260號	06-2238688
府前店	台南市中西區府前路1段369號	06-2147000
怡東店	台南市東區怡東路22號	06-2750793
東門店	台南市東區東門路2段176號	06-3358899
金華二店	台南市南區金華路2段262號	06-2230111
金華店	台南市中西區金華路3段160號	06-2263698
長榮店	台南市北區長榮路5段39號	06-2008366
青年店	台南市中西區青年路136號	06-2292227
南門店	台南市中西區南門路257號	06-2132255
南園店	台南市北區南園街118號	06-2760490
崇學店	台南市東區重學路190號	06-2601678
富農店	台南市東區富農街2段111號	06-2674641
新孝店	台南市南區新孝路27號	06-2632007
德興店	台南市南區德興路14號	06-2635445
灣裡店	台南市南區灣裡路264號	06-2628291

*高雄
科工館店	高雄市三民區九如一路782號	07-3925137
澄和店	高雄市三民區澄和路161號	07-3896001
大昌店	高雄市三民區大昌一路51號	07-3954478
自強建國店	高雄市三民區自強一路209號	07-2163666
建國二店	高雄市三民區建國二路273號	07-2358555
建國同愛店	高雄市三民區建國三路49號	07-2868580
博愛北平店	高雄市三民區博愛一路310號	07-3228632
山東店	高雄市三民區山東街113號	07-3125080
建興店	高雄市三民區臥龍路82號	07-3877998
鼎中店	高雄市三民區鼎中路261號	07-3474552
覺民店	高雄市三民區覺民路185號	07-3821959
大寮國小店	高雄市大寮區大寮路773號	07-7887287
二苓店	高雄市小港區二苓路214號	07-8055968
漢民店	高雄市小港區漢民路669號	07-8071595
崇文店	高雄市小港區崇文路63號	07-8017988
仁武店	高雄市仁武區中正路154號	07-3739077
仁雄店	高雄市仁武區仁雄路13之9號	07-3718282
左大聖公店	高雄市左營區左營大路281號	07-5888833
左大店	高雄市左營區左營大路49號	07-5837788
立文店	高雄市左營區立文路78號	07-5565565
裕誠店	高雄市左營區裕誠路241號	07-5592409
崇德店	高雄市左營區崇德路277號	07-3452020
明誠店	高雄市左營區明誠二路493號	07-5508285
自立七賢店	高雄市前金區自立一路43號	07-2863211
自強中正店	高雄市前金區自強二路180號	07-2511770
自強店	高雄市前金區自強三路244號	07-2168796
愛河店	高雄市前金區河東路6號	07-2211268
一心店	高雄市前鎮區一心二路12號	07-5351031
光華店	高雄市前鎮區光華二路309號	07-3341530
武慶店	高雄市前鎮區武慶二路39號	07-7275050
師甲復興店	高雄市前鎮區復興三路129號	07-3303881
瑞隆二店	高雄市前鎮區瑞隆路315號	07-7214977
瑞隆店	高雄市前鎮區瑞隆路542號	07-7219399
三多店	高雄市苓雅區三多一路281號	07-7270422
三多中華店	高雄市苓雅區三多四路75號	07-2691588
六合店	高雄市苓雅區六合路42-3號	07-2266998
三多文橫店	高雄市苓雅區文橫二路11號	07-5365985
林泉店	高雄市苓雅區林泉街74號	07-7158576
苓雅店	高雄市苓雅區苓雅二路72號	07-3384515
自強青年店	高雄市苓雅區自強三路169號	07-2693888
青年店	高雄市苓雅區青年一路1792號	07-5376229
福德店	高雄市苓雅區福德三路200號	07-7275759
大順店	高雄市苓雅區大順三路199號	07-2262699
林森店	高雄市苓雅區林森二路7號之3	07-5360365
洛陽店	高雄市新興區洛陽街39號	07-2357486
新田店	高雄市新興區新田路124號	07-2716885
右昌店	高雄市新興區後昌路750號	07-3600835
鳳楠店	高雄市楠梓區建楠路160號	07-3553700
建楠店	高雄市楠梓區建楠路224號	07-3552006
臨海店	高雄市鼓山區臨海二路41號	07-5512998
旗山店	高雄市旗山區延平一路546號	07-6625866
旗津店	高雄市旗津區廟前路112號	07-5713759
鳳山店	高雄市鳳山區光遠路302號	07-7426313
捷運鳳山店	高雄市鳳山區光遠路335號	07-7903669
鳳山中山店	高雄市鳳山區五甲一路28號	07-7190369
鹽埕店	高雄市鹽埕區七賢三路138號	07-5218988

*屏東
屏東民族店	屏東縣屏東市民族路56號	08-7341888
屏東林森店	屏東縣屏東市林森路109號	08-7339358
屏東廣東店	屏東縣屏東市廣東路66-3	08-7335116

*澎湖
澎湖馬公店	澎湖縣馬公市海埔路30號	06-926-3838